{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  There are three Matlab file corresponding \'93apple\'94, \'93elephant\'94 and \'93pear\'94 photometric stereo. And if you want to run them, just click run on MATLAB, but please make sure that each MATLAB flie is on the subfolder of the corresponding images. Or it gives you an error about file path.\
\
The other three folder storing all results used in report.\
\
Thanks!\
\
Have fun!}